# seatunnel

./: CHANGELOG.md  Dockerfile  Jenkinsfile  plugin-mapping.properties  pom.xml
seatunnel-connectors-v2/: pom.xml
seatunnel-connectors-v2/connector-amazondynamodb/: pom.xml
seatunnel-connectors-v2/connector-amazondynamodb/src/main/java/org/apache/seatunnel/connectors/seatunnel/amazondynamodb/serialize/: DefaultSeaTunnelRowSerializer.java
seatunnel-connectors-v2/connector-assert/: pom.xml
seatunnel-connectors-v2/connector-bigquery/: pom.xml
seatunnel-connectors-v2/connector-bigquery/src/main/java/org/apache/seatunnel/connectors/seatunnel/bigquery/config/: SourceConfig.java
seatunnel-connectors-v2/connector-bigquery/src/main/java/org/apache/seatunnel/connectors/seatunnel/bigquery/constant/: BigQueryConstants.java
seatunnel-connectors-v2/connector-bigquery/src/main/java/org/apache/seatunnel/connectors/seatunnel/bigquery/enums/: LogicalTypeEnum.java
seatunnel-connectors-v2/connector-bigquery/src/main/java/org/apache/seatunnel/connectors/seatunnel/bigquery/exception/: BigQueryConnectorErrorCode.java  BigQueryConnectorException.java
seatunnel-connectors-v2/connector-bigquery/src/main/java/org/apache/seatunnel/connectors/seatunnel/bigquery/serialize/: BigQueryDeserializer.java  BigQueryRecord.java  SeaTunnelRowDeserializer.java
seatunnel-connectors-v2/connector-bigquery/src/main/java/org/apache/seatunnel/connectors/seatunnel/bigquery/source/: AvroRecordReaderDecorator.java  BigQuerySource.java  (+6 more)
seatunnel-connectors-v2/connector-bigtable/: pom.xml
seatunnel-connectors-v2/connector-bigtable/src/test/java/org/apache/seatunnel/connectors/seatunnel/bigtable/: package-info.java
seatunnel-connectors-v2/connector-cassandra/: pom.xml
seatunnel-connectors-v2/connector-cdc/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-base/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-mongodb/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-mysql/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-sqlserver/: pom.xml
seatunnel-connectors-v2/connector-clickhouse/: pom.xml
seatunnel-connectors-v2/connector-common/: pom.xml
seatunnel-connectors-v2/connector-console/: pom.xml
seatunnel-connectors-v2/connector-datahub/: pom.xml
seatunnel-connectors-v2/connector-dingtalk/: pom.xml
seatunnel-connectors-v2/connector-doris/: pom.xml
seatunnel-connectors-v2/connector-elasticsearch/: pom.xml
seatunnel-connectors-v2/connector-email/: pom.xml
seatunnel-connectors-v2/connector-fake/: pom.xml
seatunnel-connectors-v2/connector-file/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-base/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-base-hadoop/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-cos/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-ftp/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-hadoop/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-jindo-oss/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-local/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-oss/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-s3/: pom.xml
seatunnel-connectors-v2/connector-file/connector-file-sftp/: pom.xml
seatunnel-connectors-v2/connector-google-cloud-storage/: pom.xml
seatunnel-connectors-v2/connector-google-firestore/: pom.xml
seatunnel-connectors-v2/connector-google-sheets/: pom.xml
seatunnel-connectors-v2/connector-hbase/: pom.xml
seatunnel-connectors-v2/connector-hive/: pom.xml
seatunnel-connectors-v2/connector-http/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-base/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-feishu/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-github/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-gitlab/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-jira/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-klaviyo/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-lemlist/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-myhours/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-notion/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-onesignal/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-persistiq/: pom.xml
seatunnel-connectors-v2/connector-http/connector-http-wechat/: pom.xml
seatunnel-connectors-v2/connector-hudi/: pom.xml
seatunnel-connectors-v2/connector-iceberg/: pom.xml
seatunnel-connectors-v2/connector-influxdb/: pom.xml
seatunnel-connectors-v2/connector-iotdb/: pom.xml
seatunnel-connectors-v2/connector-jdbc/: pom.xml
seatunnel-connectors-v2/connector-kafka/: pom.xml
seatunnel-connectors-v2/connector-kudu/: pom.xml
seatunnel-connectors-v2/connector-maxcompute/: pom.xml
seatunnel-connectors-v2/connector-mongodb/: pom.xml
seatunnel-connectors-v2/connector-neo4j/: pom.xml
seatunnel-connectors-v2/connector-openmldb/: pom.xml
seatunnel-connectors-v2/connector-paimon/: pom.xml
seatunnel-connectors-v2/connector-pulsar/: pom.xml
seatunnel-connectors-v2/connector-rabbitmq/: pom.xml
seatunnel-connectors-v2/connector-redis/: pom.xml
seatunnel-connectors-v2/connector-rocketmq/: pom.xml
seatunnel-connectors-v2/connector-s3-redshift/: pom.xml
seatunnel-connectors-v2/connector-selectdb-cloud/: pom.xml
seatunnel-connectors-v2/connector-sentry/: pom.xml
seatunnel-connectors-v2/connector-slack/: pom.xml
seatunnel-connectors-v2/connector-socket/: pom.xml
seatunnel-connectors-v2/connector-spanner/: pom.xml
seatunnel-connectors-v2/connector-spanner/src/test/java/org/apache/seatunnel/connectors/seatunnel/spanner/: SpannerFactoryTest.java
seatunnel-connectors-v2/connector-starrocks/: pom.xml
seatunnel-connectors-v2/connector-tablestore/: pom.xml
seatunnel-connectors-v2/connector-tdengine/: pom.xml
(+245 files in other folders)
