<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>seatunnel-connectors-v2</artifactId>
        <groupId>org.apache.seatunnel</groupId>
        <version>2.3.3</version>
    </parent>

    <artifactId>connector-spanner</artifactId>
    <name>SeaTunnel : Connectors V2 : Spanner</name>

    <properties>
        <google.cloud.spanner.version>6.12.5</google.cloud.spanner.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.seatunnel</groupId>
            <artifactId>connector-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-spanner</artifactId>
            <version>${google.cloud.spanner.version}</version>
        </dependency>

    </dependencies>

    <scm>
        <tag>2.3.3</tag>
    </scm>
</project>
