<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel</artifactId>
        <version>2.3.3</version>
    </parent>
    <artifactId>seatunnel-connectors-v2</artifactId>
    <packaging>pom</packaging>
    <name>SeaTunnel : Connectors V2 :</name>

    <modules>
        <module>connector-common</module>
        <module>connector-cdc</module>
        <module>connector-clickhouse</module>
        <module>connector-console</module>
        <module>connector-fake</module>
        <module>connector-http</module>
        <module>connector-jdbc</module>
        <module>connector-kafka</module>
        <module>connector-pulsar</module>
        <module>connector-socket</module>
        <module>connector-hive</module>
        <module>connector-file</module>
        <module>connector-hudi</module>
        <module>connector-assert</module>
        <module>connector-kudu</module>
        <module>connector-email</module>
        <module>connector-dingtalk</module>
        <module>connector-elasticsearch</module>
        <module>connector-iotdb</module>
        <module>connector-neo4j</module>
        <module>connector-redis</module>
        <module>connector-datahub</module>
        <module>connector-sentry</module>
        <module>connector-mongodb</module>
        <module>connector-iceberg</module>
        <module>connector-influxdb</module>
        <module>connector-amazondynamodb</module>
        <module>connector-tablestore</module>
        <module>connector-cassandra</module>
        <module>connector-s3-redshift</module>
        <module>connector-starrocks</module>
        <module>connector-google-sheets</module>
        <module>connector-google-firestore</module>
        <module>connector-slack</module>
        <module>connector-rabbitmq</module>
        <module>connector-openmldb</module>
        <module>connector-doris</module>
        <module>connector-maxcompute</module>
        <module>connector-tdengine</module>
        <module>connector-selectdb-cloud</module>
        <module>connector-hbase</module>
        <module>connector-rocketmq</module>
        <module>connector-paimon</module>
        <module>connector-google-cloud-storage</module>
        <module>connector-bigquery</module>
        <module>connector-bigtable</module>
        <module>connector-spanner</module>
    </modules>

    <properties>
        <config-center.version>0.2.0</config-center.version>
        <google.api.services.storage>v1-rev20230617-2.0.0</google.api.services.storage>
        <google.cloud.libraries.bom.version>26.1.5</google.cloud.libraries.bom.version>
        <bigquery.connector.hadoop3.version>hadoop3-1.2.0</bigquery.connector.hadoop3.version>
        <avro.version>1.11.2</avro.version>
        <gcs.connector.version>hadoop3-2.2.17</gcs.connector.version>
        <bigdataoss.util.version>2.2.17</bigdataoss.util.version>
        <parquet-avro.version>1.12.3</parquet-avro.version>
        <hadoop.version>3.1.4</hadoop.version>
        <bigtable-hbase-1.x.version>1.26.1</bigtable-hbase-1.x.version>
        <hbase-client.version>1.4.2</hbase-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.seatunnel</groupId>
                <artifactId>seatunnel-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.cloud.libraries.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-storage</artifactId>
                <version>${google.api.services.storage}</version>
            </dependency>

            <dependency>
                <groupId>com.automizely.data</groupId>
                <artifactId>config-center-sdk-java</artifactId>
                <version>${config-center.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud.bigdataoss</groupId>
                <artifactId>bigquery-connector</artifactId>
                <version>${bigquery.connector.hadoop3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud.bigdataoss</groupId>
                <artifactId>gcs-connector</artifactId>
                <version>${gcs.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud.bigdataoss</groupId>
                <artifactId>util</artifactId>
                <version>${bigdataoss.util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud.bigdataoss</groupId>
                <artifactId>util-hadoop</artifactId>
                <version>${gcs.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-avro</artifactId>
                <version>${parquet-avro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.cloud.bigtable</groupId>
                <artifactId>bigtable-hbase-1.x</artifactId>
                <version>${bigtable-hbase-1.x.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.seatunnel</groupId>
            <artifactId>seatunnel-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <skip>${e2e.dependency.skip}</skip>
                    <appendOutput>true</appendOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>expensive-modules-to-build</id>
            <modules>
                <!--                <module>connector-common</module>-->
                <module>connector-cdc</module>
                <!--                <module>connector-clickhouse</module>-->
                <!--                <module>connector-console</module>-->
                <!--                <module>connector-fake</module>-->
                <module>connector-http</module>
                <module>connector-jdbc</module>
                <module>connector-kafka</module>
                <module>connector-pulsar</module>
                <module>connector-socket</module>
                <module>connector-hive</module>
                <module>connector-file</module>
                <module>connector-hudi</module>
                <module>connector-assert</module>
                <module>connector-kudu</module>
                <module>connector-email</module>
                <module>connector-dingtalk</module>
                <module>connector-elasticsearch</module>
                <module>connector-iotdb</module>
                <module>connector-neo4j</module>
                <module>connector-redis</module>
                <module>connector-datahub</module>
                <module>connector-sentry</module>
                <module>connector-mongodb</module>
                <module>connector-iceberg</module>
                <module>connector-influxdb</module>
                <module>connector-amazondynamodb</module>
                <module>connector-tablestore</module>
                <module>connector-cassandra</module>
                <module>connector-s3-redshift</module>
                <module>connector-starrocks</module>
                <!--                <module>connector-google-sheets</module>-->
                <module>connector-slack</module>
                <module>connector-rabbitmq</module>
                <module>connector-openmldb</module>
                <module>connector-doris</module>
                <module>connector-maxcompute</module>
                <module>connector-tdengine</module>
                <module>connector-selectdb-cloud</module>
                <module>connector-hbase</module>
                <!--                <module>connector-bigquery</module>-->
            </modules>
        </profile>
    </profiles>

</project>
